<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2129B7FF-F175-4F48-8A30-4409F57C141B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommandersWar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Realm\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Realm\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\BattleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\CreditsScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HangarScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\LoadScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\MothershipSlots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\MothershipSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Spaceship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Mothership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\BoxSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>